#BlueJ class context
comment0.target=Puzzle
comment0.text=\r\n\ Represents\ a\ puzzle\ game\ where\ tiles\ can\ be\ moved,\ glued,\ and\ tilted.\r\n\ \r\n\ @author\ Santiago\ Arteaga\ y\ Santiago\ Hurtado\r\n\ @version\ 8/09/2024\r\n
comment1.params=
comment1.target=Puzzle()
comment1.text=\r\n\ Constructor\ for\ the\ Puzzle\ class.\ Initializes\ the\ puzzle\ board\ with\r\n\ the\ starting\ and\ ending\ configurations\ read\ from\ the\ input.\r\n
comment10.params=
comment10.target=void\ tiltRight()
comment10.text=\r\n\ Tilts\ the\ board\ to\ the\ right,\ moving\ all\ tiles\ to\ the\ rightmost\ empty\ positions.\r\n
comment11.params=
comment11.target=void\ tiltUp()
comment11.text=\r\n\ Tilts\ the\ board\ upward,\ moving\ all\ tiles\ to\ the\ topmost\ empty\ positions.\r\n
comment12.params=
comment12.target=void\ tiltDown()
comment12.text=\r\n\ Tilts\ the\ board\ downward,\ moving\ all\ tiles\ to\ the\ bottommost\ empty\ positions.\r\n
comment13.params=
comment13.target=boolean\ isGoal()
comment13.text=\r\n\ Checks\ if\ the\ current\ arrangement\ of\ the\ board\ matches\ the\ ending\ configuration.\r\n\ \r\n\ @return\ true\ if\ the\ current\ board\ matches\ the\ ending\ configuration,\ false\ otherwise.\r\n
comment14.params=
comment14.target=char[][]\ actualArrangement()
comment14.text=\r\n\ Returns\ the\ current\ arrangement\ of\ the\ board.\r\n\ \r\n
comment15.params=
comment15.target=void\ makeVisible()
comment15.text=\r\n\ Makes\ the\ rectangle\ representing\ the\ puzzle\ visible.\r\n
comment16.params=
comment16.target=void\ makeInvisible()
comment16.text=\r\n\ Makes\ all\ rectangles\ invisible.\r\n
comment2.params=tile
comment2.target=java.lang.String\ getColor(char)
comment3.params=row\ column\ color
comment3.target=void\ addTile(int,\ int,\ char)
comment3.text=\r\n\ Adds\ a\ tile\ of\ a\ specified\ color\ to\ a\ given\ position\ on\ the\ board.\r\n\ \r\n\ @param\ row\ the\ row\ index\ where\ the\ tile\ should\ be\ added.\r\n\ @param\ column\ the\ column\ index\ where\ the\ tile\ should\ be\ added.\r\n\ @param\ color\ the\ color\ of\ the\ tile\ to\ be\ added.\r\n
comment4.params=row\ column
comment4.target=void\ deleteTile(int,\ int)
comment4.text=\r\n\ Deletes\ the\ tile\ at\ the\ specified\ position\ on\ the\ board.\r\n\ \r\n\ @param\ row\ the\ row\ index\ of\ the\ tile\ to\ be\ deleted.\r\n\ @param\ column\ the\ column\ index\ of\ the\ tile\ to\ be\ deleted.\r\n
comment5.params=fromRow\ fromColumn\ toRow\ toColumn
comment5.target=void\ relocate(int,\ int,\ int,\ int)
comment5.text=\r\n\ Relocates\ a\ tile\ from\ one\ position\ to\ another\ if\ the\ destination\ is\ empty.\r\n\ \r\n\ @param\ fromRow\ the\ row\ index\ of\ the\ tile\ to\ be\ moved.\r\n\ @param\ fromColumn\ the\ column\ index\ of\ the\ tile\ to\ be\ moved.\r\n\ @param\ toRow\ the\ row\ index\ of\ the\ destination\ position.\r\n\ @param\ toColumn\ the\ column\ index\ of\ the\ destination\ position.\r\n
comment6.params=row\ column
comment6.target=void\ addGlue(int,\ int)
comment6.text=\r\n\ Adds\ glue\ to\ the\ tile\ at\ the\ specified\ position.\r\n\ \r\n\ @param\ row\ the\ row\ index\ where\ the\ glue\ should\ be\ added.\r\n\ @param\ column\ the\ column\ index\ where\ the\ glue\ should\ be\ added.\r\n
comment7.params=row\ column
comment7.target=void\ deleteGlue(int,\ int)
comment7.text=\r\n\ Removes\ glue\ from\ the\ tile\ at\ the\ specified\ position.\r\n\ \r\n\ @param\ row\ the\ row\ index\ where\ the\ glue\ should\ be\ removed.\r\n\ @param\ column\ the\ column\ index\ where\ the\ glue\ should\ be\ removed.\r\n
comment8.params=direction
comment8.target=void\ tilt(char)
comment8.text=\r\n\ Tilts\ the\ board\ in\ the\ specified\ direction,\ causing\ all\ tiles\ to\ shift.\r\n\ \r\n\ @param\ direction\ the\ direction\ in\ which\ to\ tilt\ the\ board\ ('L',\ 'R',\ 'U',\ 'D').\r\n
comment9.params=
comment9.target=void\ tiltLeft()
comment9.text=\r\n\ Tilts\ the\ board\ to\ the\ left,\ moving\ all\ tiles\ to\ the\ leftmost\ empty\ positions.\r\n
numComments=17
