#BlueJ class context
comment0.target=Puzzle
comment1.params=h\ w
comment1.target=Puzzle(int,\ int)
comment10.params=row\ column
comment10.target=void\ deleteGlue(int,\ int)
comment11.params=direction
comment11.target=void\ tilt(char)
comment12.params=
comment12.target=void\ tiltLeft()
comment13.params=
comment13.target=void\ tiltRight()
comment14.params=
comment14.target=void\ tiltUp()
comment15.params=
comment15.target=void\ tiltDown()
comment16.params=
comment16.target=boolean\ isGoal()
comment17.params=
comment17.target=char[][]\ actualArrangement()
comment18.params=
comment18.target=void\ makeVisible()
comment19.params=
comment19.target=void\ makeInvisible()
comment2.params=ending
comment2.target=Puzzle(char[][])
comment3.params=starting\ ending
comment3.target=Puzzle(char[][],\ char[][])
comment4.params=
comment4.target=void\ initializeTiles()
comment5.params=tile
comment5.target=java.lang.String\ getColor(char)
comment6.params=row\ column\ color
comment6.target=void\ addTile(int,\ int,\ char)
comment7.params=row\ column
comment7.target=void\ deleteTile(int,\ int)
comment8.params=fromRow\ fromColumn\ toRow\ toColumn
comment8.target=void\ relocate(int,\ int,\ int,\ int)
comment9.params=row\ column
comment9.target=void\ addGlue(int,\ int)
numComments=20
