#BlueJ class context
comment0.target=Tile
comment1.params=width\ height\ xPosition\ yPosition\ color\ type
comment1.target=Tile(int,\ int,\ int,\ int,\ java.lang.String,\ char)
comment10.params=type
comment10.target=void\ setType(char)
comment2.params=width\ height\ xPosition\ yPosition\ color\ typet
comment2.target=Tile(int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTypet()
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=newColor
comment6.target=void\ changeColor(java.lang.String)
comment7.params=
comment7.target=int\ getXPosition()
comment8.params=
comment8.target=int\ getYPosition()
comment9.params=
comment9.target=char\ getType()
numComments=11
