#BlueJ package file
dependency1.from=PuzzleTest
dependency1.to=Puzzle
dependency1.type=UsesDependency
dependency2.from=PuzzleTest
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Tile
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Puzzle
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Puzzle
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=PuzzleContest
dependency7.to=Puzzle
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=102
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.782
package.editor.height=371
package.editor.width=657
package.editor.x=667
package.editor.y=206
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Puzzle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=110
target2.height=70
target2.name=PuzzleContest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=10
target3.height=70
target3.name=PuzzleTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=140
target3.y=10
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=120
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=310
target6.height=70
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=130
