#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Puzzle
dependency10.to=Simulator
dependency10.type=UsesDependency
dependency11.from=Puzzle
dependency11.to=PuzzleBoardInitializer
dependency11.type=UsesDependency
dependency12.from=Puzzle
dependency12.to=Glue
dependency12.type=UsesDependency
dependency13.from=Glue
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=Glue
dependency14.to=Rectangle
dependency14.type=UsesDependency
dependency15.from=PuzzleContest
dependency15.to=Puzzle
dependency15.type=UsesDependency
dependency16.from=PuzzleTest
dependency16.to=Puzzle
dependency16.type=UsesDependency
dependency17.from=PuzzleTest
dependency17.to=Tile
dependency17.type=UsesDependency
dependency18.from=PuzzleTest
dependency18.to=Glue
dependency18.type=UsesDependency
dependency2.from=PuzzleBoardInitializer
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=PuzzleBoardInitializer
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Puzzle
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Puzzle
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=Puzzle
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Puzzle
dependency9.to=Hole
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1487
package.divider.horizontal=0.6
package.divider.vertical=0.8444444444444444
package.editor.height=550
package.editor.width=1358
package.editor.x=121
package.editor.y=8
package.frame.height=775
package.frame.width=1527
package.numDependencies=18
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hole
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=50
target10.height=70
target10.name=Puzzle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=890
target10.y=440
target11.height=70
target11.name=PuzzleContest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1180
target11.y=130
target12.height=70
target12.name=Glue
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=970
target12.y=140
target13.height=70
target13.name=PuzzleTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=30
target13.y=20
target14.height=70
target14.name=Simulator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=360
target14.y=640
target15.height=70
target15.name=Fixed
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=440
target15.y=20
target2.height=70
target2.name=Freelance
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=120
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1210
target3.y=420
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=650
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=240
target6.height=70
target6.name=PuzzleBoardInitializer
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=100
target6.y=460
target7.height=70
target7.name=Rough
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=288
target7.y=47
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=0
target8.y=260
target9.height=70
target9.name=Flying
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=308
target9.y=303
