#BlueJ package file
dependency1.from=Canvas
dependency1.to=Puzzle
dependency1.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=PuzzleSimulator
dependency3.type=UsesDependency
dependency4.from=Puzzle
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=PuzzleSimulator
dependency5.to=Puzzle
dependency5.type=UsesDependency
dependency6.from=PuzzleSimulator
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=PuzzleSimulator
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=PuzzleSimulator
dependency8.to=GlueTile
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=96
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.8474074074074074
package.editor.height=565
package.editor.width=1111
package.editor.x=309
package.editor.y=131
package.frame.height=775
package.frame.width=1280
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PuzzleSimulator
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=290
target2.height=70
target2.name=GlueTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=740
target2.y=220
target3.height=70
target3.name=Puzzle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=340
target4.height=70
target4.name=Glue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=910
target4.y=50
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=70
target6.height=70
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=60
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=490
