#BlueJ class context
comment0.target=PuzzleSimulator
comment1.params=height\ width
comment1.target=PuzzleSimulator(int,\ int)
comment10.params=
comment10.target=void\ updateArrangement()
comment11.params=
comment11.target=void\ checkGoal()
comment2.params=ending
comment2.target=PuzzleSimulator(Tile[][])
comment3.params=starting\ ending
comment3.target=PuzzleSimulator(Tile[][],\ Tile[][])
comment4.params=row\ column\ colorChar
comment4.target=void\ addTile(int,\ int,\ char)
comment5.params=row\ column
comment5.target=void\ deleteTile(int,\ int)
comment6.params=from\ to
comment6.target=void\ moveTile(int[],\ int[])
comment7.params=direction
comment7.target=void\ tilt(char)
comment8.params=row\ column
comment8.target=void\ glue(int,\ int)
comment9.params=row\ column
comment9.target=void\ createHole(int,\ int)
numComments=12
