#BlueJ class context
comment0.target=Puzzle
comment1.params=height\ width
comment1.target=Puzzle(int,\ int)
comment10.params=tile
comment10.target=java.lang.String\ getColor(char)
comment11.params=row\ column
comment11.target=boolean\ isHoleAt(int,\ int)
comment12.params=row\ column
comment12.target=void\ makeHole(int,\ int)
comment13.params=direction
comment13.target=void\ tilt(char)
comment14.params=
comment14.target=void\ tiltUp()
comment15.params=
comment15.target=void\ tiltDown()
comment16.params=
comment16.target=void\ tiltLeft()
comment17.params=
comment17.target=void\ tiltRight()
comment18.params=
comment18.target=boolean\ isGoal()
comment19.params=row\ column
comment19.target=void\ deleteTile(int,\ int)
comment2.params=ending
comment2.target=Puzzle(Tile[][])
comment20.params=from\ to
comment20.target=void\ moveTile(int[],\ int[])
comment21.params=
comment21.target=void\ printBoard()
comment3.params=starting\ ending
comment3.target=Puzzle(Tile[][],\ Tile[][])
comment4.params=
comment4.target=void\ initializeTiles()
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=row\ column
comment7.target=Tile\ getTile(int,\ int)
comment8.params=row\ column
comment8.target=boolean\ isValidPosition(int,\ int)
comment9.params=row\ column\ colorChar
comment9.target=void\ addTile(int,\ int,\ char)
numComments=22
